"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
time_in_seconds = int(input("Введите время в секундах: "))
print (f"Время в формате ч:м:с - {round(time_in_seconds/3600,2)} : "
       f"{round(time_in_seconds/60,2)} : {time_in_seconds}")
print (f"Вообще время в формате ч:м:с выглядит так - {time_in_seconds//3600}"
       f" : {(time_in_seconds % 3600)//60} : {(time_in_seconds % 3600)%60}")